<!--显示页面的内容-->
<view class="box" id='oldData_box' style="display:{{oldData}}">
<form>
  <view class="content_box">
    <view>用户名 :</view>
    <text>{{user_name}}</text>
  </view>
  <view class="content_box sex">
    <view>性别 :</view>
    <text>{{user_sex}}</text>
  </view>
  <view class="content_box">
    <view>信誉分:</view>
    <text>{{user_credit}}</text>
  </view>
  <view class="content_box">
    <view>手机号 :</view>
    <text>{{user_teleNum}}</text>
  </view>
  <view class="content_box">
    <view bindtap="userJoin">参加过的活动</view>
    <!-- <text>{{user_join}}</text>-->
  </view>
  <view class="content_box">
    <view bindtap="userJoin">发起过的活动</view>
    <!-- <text>{{user_take}}</text>-->
  </view>
  <button style='margin-top:50rpx;' type="primary" bindtap="dataChange">更改信息</button>
</form>
</view>

