<view>
  <!--可以修改的信息-->
  <view>
    <view>姓名：王蓥蓥</view> 
    <view>vip:0</view>
    <view>信誉分：100分</view>
    <image src="{{userInfo.avatarUrl}}"></image>
    <open-data type='userAvatarUrl'></open-data>
    <button open-type='getUserInfo'>获取权限</button>
    <!--不可修改的信息-->
    <view>参加过的活动</view>
    <view>发起过的活动</view>
  </view>
  <!--修改信息按钮-->
  <button>更改信息</button>
</view>