/*总体背景样式*/
.box {
  background-color:#f5f5dc;
  height:1334rpx; 
  margin:10rpx;
}
/*头像样式*/
.avatar {
  overflow:hidden;
  display:block;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border:2rpx solid #ffffff;
  box-shadow:3rpx 3rpx 19rpx #999999;
  margin:50rpx 0;
}
.avatar_box {
  display:flex;
  flex-direction: column;
  align-items: center;
}
/*消息样式 */
.content_box {
  display:flex;
  flex-direction: column;
  align-items: center;
}
/*vip、信誉分字体样式*/
.font {
  font-size:10px;
  border:2rpx solid #cccccc;
  border-radius: 7rpx;
  background-color: gainsboro;
  height: 15px;
  padding:1rpx;
}
.content_box view{
  padding:10rpx;
}
/*查看活动样式*/
.act_box {
  box-shadow:5rpx 5rpx 10rpx #999999;
  border-radius: 5rpx;
  margin-top:20rpx;
}
/*输入框样式*/
input {
  border:2rpx solid #cccccc;
  margin-top:10rpx;
  border-radius: 5rpx;
  background-color: rgba(255, 251, 240,0.4);
  text-align: center;
  height: 60rpx;
}